# android_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test0421/: ExampleInstrumentedTest.kt  LoginTest.kt  SettingTest.kt  ShoppingCartExpressoTest.kt  ShoppingCartTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test0421/: IWeather.kt  LoginActivity.kt  MainActivity.kt  Umbrella.kt  Weather.kt
app/src/main/java/com/example/test0421/product/: Product.kt  ProductAdapter.kt  ProductRepository.kt  ShoppingCart.kt
app/src/main/java/com/example/test0421/umbrella/: IWeather.kt  Umbrella.kt  Weather.kt
app/src/main/java/com/example/test0421/user/: AppDatabase.kt  User.kt  UserDao.kt  UserDaoTest.kt  UserRepository.kt  UserService.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test0421/: ExampleUnitTest.kt  SampleTest.kt  StubWeather.kt  UmbrellaTest.kt  UserRepositoryMockkTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
